<div class="title_block">
	 О компании
</div>
<p>
	 Вы собственник бизнеса или менеджер закупок Сервисного Центра? Будьте уверены,&nbsp;Вы на нужном сайте!
</p>
<p>
	 У нас за плечами большой опыт &nbsp;оптовых поставок&nbsp;запчастей и аксессуаров. Мы знаем что продаем !&nbsp;&nbsp;
</p>
<p>
	​Восстановление Дисплеев для нас не просто&nbsp;способ заработка, но и увлечение, в котором мы движемся&nbsp;к постоянному совершенствованию процесса!<br>
</p>
<p>
	 ​Сотрудничество с нами станет вашим конкурентным&nbsp;преимуществом!
</p>
 &nbsp;<a href="<?=SITE_DIR?>company/" class="button transparent">Подробнее</a>