<?
$MESS["PORTAL_WIZARD_NAME"] = "Аспро: Optimus - Адаптивный интернет-магазин";
$MESS["PORTAL_WIZARD_DESC"] = "Аспро: Optimus - интернет магазин с поддержкой современных технологий: BigData, композитный сайт, фасетный поиск, адаптивная верстка";
?>