<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/info/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/landings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>