<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog"), 
		"" 
	),
	Array(
		"Восстановление Дисплеев", 
		"/services/lcd-refurbishing/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/contacts/stores/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>