<?
$MESS["WZD_OPTION_0"] = "Статья";
$MESS["WZD_OPTION_1"] = "*Статья";
$MESS["WZD_OPTION_2"] = "Активность";
$MESS["WZD_OPTION_3"] = "*Активность";
$MESS["WZD_OPTION_4"] = "Дата";
$MESS["WZD_OPTION_5"] = "*Дата";
$MESS["WZD_OPTION_6"] = "*Заголовок";
$MESS["WZD_OPTION_7"] = "**Заголовок";
$MESS["WZD_OPTION_8"] = "*Символьный код";
$MESS["WZD_OPTION_9"] = "**Символьный код";
$MESS["WZD_OPTION_10"] = "Изображение";
$MESS["WZD_OPTION_11"] = "*Изображение";
$MESS["WZD_OPTION_12"] = "Галерея";
$MESS["WZD_OPTION_13"] = "*Галерея";
$MESS["WZD_OPTION_14"] = "Краткое описание";
$MESS["WZD_OPTION_15"] = "*Краткое описание";
$MESS["WZD_OPTION_16"] = "Детальное описание";
$MESS["WZD_OPTION_17"] = "*Детальное описание";
$MESS["WZD_OPTION_18"] = "SEO";
$MESS["WZD_OPTION_19"] = "*SEO";
$MESS["WZD_OPTION_20"] = "Шаблон META TITLE";
$MESS["WZD_OPTION_21"] = "*Шаблон META TITLE";
$MESS["WZD_OPTION_22"] = "Шаблон META KEYWORDS";
$MESS["WZD_OPTION_23"] = "*Шаблон META KEYWORDS";
$MESS["WZD_OPTION_24"] = "Шаблон META DESCRIPTION";
$MESS["WZD_OPTION_25"] = "*Шаблон META DESCRIPTION";
$MESS["WZD_OPTION_26"] = "Заголовок товара";
$MESS["WZD_OPTION_27"] = "*Заголовок товара";
$MESS["WZD_OPTION_28"] = "--Настройки для картинок анонса элементов";
$MESS["WZD_OPTION_29"] = "*--Настройки для картинок анонса элементов";
$MESS["WZD_OPTION_30"] = "Шаблон ALT";
$MESS["WZD_OPTION_31"] = "*Шаблон ALT";
$MESS["WZD_OPTION_32"] = "Шаблон TITLE";
$MESS["WZD_OPTION_33"] = "*Шаблон TITLE";
$MESS["WZD_OPTION_34"] = "Шаблон имени файла";
$MESS["WZD_OPTION_35"] = "*Шаблон имени файла";
$MESS["WZD_OPTION_36"] = "--Настройки для детальных картинок элементов";
$MESS["WZD_OPTION_37"] = "*--Настройки для детальных картинок элементов";
$MESS["WZD_OPTION_38"] = "--Управление";
$MESS["WZD_OPTION_39"] = "*--Управление";
$MESS["WZD_OPTION_40"] = "Очистить кеш вычисленных значений";
$MESS["WZD_OPTION_41"] = "*Очистить кеш вычисленных значений";
$MESS["WZD_OPTION_42"] = "Дополнительно";
$MESS["WZD_OPTION_43"] = "*Дополнительно";
$MESS["WZD_OPTION_44"] = "Сортировка";
$MESS["WZD_OPTION_45"] = "*Сортировка";
$MESS["WZD_OPTION_46"] = "Теги";
$MESS["WZD_OPTION_47"] = "*Теги";
$MESS["WZD_OPTION_48"] = "Баннер";
$MESS["WZD_OPTION_49"] = "*Баннер";
$MESS["WZD_OPTION_50"] = "Начало активности";
$MESS["WZD_OPTION_51"] = "*Начало активности";
$MESS["WZD_OPTION_52"] = "Окончание активности";
$MESS["WZD_OPTION_53"] = "*Окончание активности";
$MESS["WZD_OPTION_54"] = "*Название";
$MESS["WZD_OPTION_55"] = "**Название";
$MESS["WZD_OPTION_56"] = "Тип баннера";
$MESS["WZD_OPTION_57"] = "*Тип баннера";
$MESS["WZD_OPTION_58"] = "Активная картинка";
$MESS["WZD_OPTION_59"] = "*Активная картинка";
$MESS["WZD_OPTION_60"] = "Фон";
$MESS["WZD_OPTION_61"] = "*Фон";
$MESS["WZD_OPTION_62"] = "Расположение текста";
$MESS["WZD_OPTION_63"] = "*Расположение текста";
$MESS["WZD_OPTION_64"] = "Тип перехода (target)";
$MESS["WZD_OPTION_65"] = "*Тип перехода (target)";
$MESS["WZD_OPTION_66"] = "Цвет текста";
$MESS["WZD_OPTION_67"] = "*Цвет текста";
$MESS["WZD_OPTION_68"] = "Ссылка с баннера";
$MESS["WZD_OPTION_69"] = "*Ссылка с баннера";
$MESS["WZD_OPTION_70"] = "Размер баннера";
$MESS["WZD_OPTION_71"] = "*Размер баннера";
$MESS["WZD_OPTION_72"] = "Текст первой кнопки";
$MESS["WZD_OPTION_73"] = "*Текст первой кнопки";
$MESS["WZD_OPTION_74"] = "Ссылка с первой кнопки";
$MESS["WZD_OPTION_75"] = "*Ссылка с первой кнопки";
$MESS["WZD_OPTION_76"] = "Текст второй кнопки";
$MESS["WZD_OPTION_77"] = "*Текст второй кнопки";
$MESS["WZD_OPTION_78"] = "Ссылка с второй кнопки";
$MESS["WZD_OPTION_79"] = "*Ссылка с второй кнопки";
$MESS["WZD_OPTION_80"] = "Текст баннера";
$MESS["WZD_OPTION_81"] = "*Текст баннера";
$MESS["WZD_OPTION_82"] = "Разделы";
$MESS["WZD_OPTION_83"] = "*Разделы";
$MESS["WZD_OPTION_84"] = "--Дополнительно";
$MESS["WZD_OPTION_85"] = "*--Дополнительно";
$MESS["WZD_OPTION_86"] = "Бренд";
$MESS["WZD_OPTION_87"] = "*Бренд";
$MESS["WZD_OPTION_88"] = "Описание для анонса";
$MESS["WZD_OPTION_89"] = "*Описание для анонса";
$MESS["WZD_OPTION_90"] = "Элемент";
$MESS["WZD_OPTION_91"] = "*Элемент";
$MESS["WZD_OPTION_92"] = "Имя";
$MESS["WZD_OPTION_93"] = "*Имя";
$MESS["WZD_OPTION_94"] = "Телефон";
$MESS["WZD_OPTION_95"] = "*Телефон";
$MESS["WZD_OPTION_96"] = "Email";
$MESS["WZD_OPTION_97"] = "*Email";
$MESS["WZD_OPTION_98"] = "Вопрос";
$MESS["WZD_OPTION_99"] = "*Вопрос";
$MESS["WZD_OPTION_100"] = "Ответ";
$MESS["WZD_OPTION_101"] = "*Ответ";
$MESS["WZD_OPTION_102"] = "Вакансия";
$MESS["WZD_OPTION_103"] = "*Вакансия";
$MESS["WZD_OPTION_104"] = "Зарплата";
$MESS["WZD_OPTION_105"] = "*Зарплата";
$MESS["WZD_OPTION_106"] = "Символьный код";
$MESS["WZD_OPTION_107"] = "*Символьный код";
$MESS["WZD_OPTION_108"] = "Подробно";
$MESS["WZD_OPTION_109"] = "*Подробно";
$MESS["WZD_OPTION_110"] = "Полное описание";
$MESS["WZD_OPTION_111"] = "*Полное описание";
$MESS["WZD_OPTION_112"] = "Новость";
$MESS["WZD_OPTION_113"] = "*Новость";
$MESS["WZD_OPTION_114"] = "Акция";
$MESS["WZD_OPTION_115"] = "*Акция";
$MESS["WZD_OPTION_116"] = "Период";
$MESS["WZD_OPTION_117"] = "*Период";
$MESS["WZD_OPTION_118"] = "Товары участвующие в акции";
$MESS["WZD_OPTION_119"] = "*Товары участвующие в акции";
$MESS["WZD_OPTION_120"] = "Услуга";
$MESS["WZD_OPTION_121"] = "*Услуга";
$MESS["WZD_OPTION_122"] = "Картинка";
$MESS["WZD_OPTION_123"] = "*Картинка";
$MESS["WZD_OPTION_124"] = "Цена";
$MESS["WZD_OPTION_125"] = "*Цена";
$MESS["WZD_OPTION_126"] = "Товар";
$MESS["WZD_OPTION_127"] = "*Товар";
$MESS["WZD_OPTION_128"] = "Значения свойств";
$MESS["WZD_OPTION_129"] = "*Значения свойств";
$MESS["WZD_OPTION_130"] = "--Значения свойств";
$MESS["WZD_OPTION_131"] = "*--Значения свойств";
$MESS["WZD_OPTION_132"] = "Наши предложения";
$MESS["WZD_OPTION_133"] = "*Наши предложения";
$MESS["WZD_OPTION_134"] = "Артикул";
$MESS["WZD_OPTION_135"] = "*Артикул";
$MESS["WZD_OPTION_136"] = "Базовая единица";
$MESS["WZD_OPTION_137"] = "*Базовая единица";
$MESS["WZD_OPTION_138"] = "Производитель";
$MESS["WZD_OPTION_139"] = "*Производитель";
$MESS["WZD_OPTION_140"] = "Тип";
$MESS["WZD_OPTION_141"] = "*Тип";
$MESS["WZD_OPTION_142"] = "Цвет";
$MESS["WZD_OPTION_143"] = "*Цвет";
$MESS["WZD_OPTION_144"] = "Вес";
$MESS["WZD_OPTION_145"] = "*Вес";
$MESS["WZD_OPTION_146"] = "Воспроизведение видео";
$MESS["WZD_OPTION_147"] = "*Воспроизведение видео";
$MESS["WZD_OPTION_148"] = "Гриль";
$MESS["WZD_OPTION_149"] = "*Гриль";
$MESS["WZD_OPTION_150"] = "Диагональ дисплея";
$MESS["WZD_OPTION_151"] = "*Диагональ дисплея";
$MESS["WZD_OPTION_152"] = "Материал";
$MESS["WZD_OPTION_153"] = "*Материал";
$MESS["WZD_OPTION_154"] = "Модель";
$MESS["WZD_OPTION_155"] = "*Модель";
$MESS["WZD_OPTION_156"] = "Объем";
$MESS["WZD_OPTION_157"] = "*Объем";
$MESS["WZD_OPTION_158"] = "Оптическое увеличение";
$MESS["WZD_OPTION_159"] = "*Оптическое увеличение";
$MESS["WZD_OPTION_160"] = "Площадь обработки";
$MESS["WZD_OPTION_161"] = "*Площадь обработки";
$MESS["WZD_OPTION_162"] = "Размер";
$MESS["WZD_OPTION_163"] = "*Размер";
$MESS["WZD_OPTION_164"] = "Разрешение дисплея";
$MESS["WZD_OPTION_165"] = "*Разрешение дисплея";
$MESS["WZD_OPTION_166"] = "Тип управления";
$MESS["WZD_OPTION_167"] = "*Тип управления";
$MESS["WZD_OPTION_168"] = "Связанные элементы";
$MESS["WZD_OPTION_169"] = "*Связанные элементы";
$MESS["WZD_OPTION_170"] = "Анонс";
$MESS["WZD_OPTION_171"] = "*Анонс";
$MESS["WZD_OPTION_172"] = "Картинка для анонса";
$MESS["WZD_OPTION_173"] = "*Картинка для анонса";
$MESS["WZD_OPTION_174"] = "Детальная картинка";
$MESS["WZD_OPTION_175"] = "*Детальная картинка";
$MESS["WZD_OPTION_176"] = "Картинки";
$MESS["WZD_OPTION_177"] = "*Картинки";
$MESS["WZD_OPTION_178"] = "Видео (код из Youtube)";
$MESS["WZD_OPTION_179"] = "*Видео (код из Youtube)";
$MESS["WZD_OPTION_180"] = "Файлы";
$MESS["WZD_OPTION_181"] = "*Файлы";
$MESS["WZD_OPTION_182"] = "Аксессуары";
$MESS["WZD_OPTION_183"] = "*Аксессуары";
$MESS["WZD_OPTION_184"] = "Похожие товары";
$MESS["WZD_OPTION_185"] = "*Похожие товары";
$MESS["WZD_OPTION_186"] = "Услуги";
$MESS["WZD_OPTION_187"] = "*Услуги";
$MESS["WZD_OPTION_188"] = "Заголовок элемента";
$MESS["WZD_OPTION_189"] = "*Заголовок элемента";
$MESS["WZD_OPTION_190"] = "Системные";
$MESS["WZD_OPTION_191"] = "*Системные";
$MESS["WZD_OPTION_192"] = "Минимальная цена";
$MESS["WZD_OPTION_193"] = "*Минимальная цена";
$MESS["WZD_OPTION_194"] = "Максимальная цена";
$MESS["WZD_OPTION_195"] = "*Максимальная цена";
$MESS["WZD_OPTION_196"] = "Количество комментариев к элементу";
$MESS["WZD_OPTION_197"] = "*Количество комментариев к элементу";
$MESS["WZD_OPTION_198"] = "Количество проголосовавших";
$MESS["WZD_OPTION_199"] = "*Количество проголосовавших";
$MESS["WZD_OPTION_200"] = "Рейтинг";
$MESS["WZD_OPTION_201"] = "*Рейтинг";
$MESS["WZD_OPTION_202"] = "Реквизиты";
$MESS["WZD_OPTION_203"] = "*Реквизиты";
$MESS["WZD_OPTION_204"] = "Ставки налогов";
$MESS["WZD_OPTION_205"] = "*Ставки налогов";
$MESS["WZD_OPTION_206"] = "Сумма оценок";
$MESS["WZD_OPTION_207"] = "*Сумма оценок";
$MESS["WZD_OPTION_208"] = "Тема форума для комментариев";
$MESS["WZD_OPTION_209"] = "*Тема форума для комментариев";
$MESS["WZD_OPTION_210"] = "Характеристики";
$MESS["WZD_OPTION_211"] = "*Характеристики";
$MESS["WZD_OPTION_212"] = "Торговый каталог";
$MESS["WZD_OPTION_213"] = "*Торговый каталог";
$MESS["WZD_OPTION_214"] = "Тизер";
$MESS["WZD_OPTION_215"] = "*Тизер";
$MESS["WZD_OPTION_216"] = "Ссылка";
$MESS["WZD_OPTION_217"] = "*Ссылка";
$MESS["WZD_OPTION_218"] = "Внешний код";
$MESS["WZD_OPTION_219"] = "*Внешний код";
$MESS["WZD_OPTION_220"] = "Элемент каталога";
$MESS["WZD_OPTION_221"] = "*Элемент каталога";
$MESS["WZD_OPTION_222"] = "Тип баннеров";
$MESS["WZD_OPTION_223"] = "*Тип баннеров";
$MESS["WZD_OPTION_224"] = "*Адрес";
$MESS["WZD_OPTION_225"] = "**Адрес";
$MESS["WZD_OPTION_226"] = "Режим работы";
$MESS["WZD_OPTION_227"] = "*Режим работы";
$MESS["WZD_OPTION_228"] = "Метро";
$MESS["WZD_OPTION_229"] = "*Метро";
$MESS["WZD_OPTION_230"] = "Координаты на карте";
$MESS["WZD_OPTION_231"] = "*Координаты на карте";
$MESS["WZD_OPTION_232"] = "ID склада (привязка)";
$MESS["WZD_OPTION_233"] = "*ID склада (привязка)";
$MESS["WZD_OPTION_234"] = "Связанные элементы";
$MESS["WZD_OPTION_235"] = "Цвет точек навгиции";
$MESS["WZD_OPTION_236"] = "*Цвет точек навгиции";
$MESS["WZD_OPTION_237"] = "Задать вопрос";
$MESS["WZD_OPTION_238"] = "*Задать вопрос";
$MESS["WZD_OPTION_239"] = "Заказ услуги";
$MESS["WZD_OPTION_240"] = "*Заказ услуги";
$MESS["WZD_OPTION_241"] = "Расположение фото";
$MESS["WZD_OPTION_242"] = "*Расположение фото";
$MESS["WZD_OPTION_243"] = "Раздел";
$MESS["WZD_OPTION_244"] = "Тизеры";
$MESS["WZD_OPTION_245"] = "Заголовок H3 перед товарами";
$MESS["WZD_OPTION_246"] = "Текст в баннере";
$MESS["WZD_OPTION_247"] = "Надпись в кнопке";
$MESS["WZD_OPTION_248"] = "Положение блока";
$MESS["WZD_OPTION_249"] = "Баннер";

$MESS["WZD_OPTION_250"] = "Баннер сверху";
$MESS["WZD_OPTION_251"] = "Активная картинка";
$MESS["WZD_OPTION_252"] = "Фоновая картинка";
$MESS["WZD_OPTION_253"] = "Код цвета текста";
?>
