<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия на товар");
?><h3> </h3>
<h2> <b>Самая лояльная гарантийная политика !&nbsp; </b> </h2>
 <b> </b>
<p>
 <b>
	Мы не придерживаемся строгих гарантийных сроков&nbsp; </b>
</p>
 <b> </b>
<p>
 <b>
	Вы можете обменять товар даже если на нем нет транспортировочных пленок ! Забудьте про - нет пленок нет гарантии =) </b>
</p>
 <b> </b>
<p>
 <b>
	Вы не сможете обменять товар если мы увидим следы грубого обращения с товаром либо иные механические повреждения.&nbsp; </b>
</p>
 <b> </b>
<p>
 <b>
	Настоятельно рекомендуем проверять детали перед окончательной сборкой и установкой ! </b>
</p>
 <b> </b>
<p>
 <b>
	Мы в праве отказать в обмене если отсутствует фирменная гарантийная пломба ! </b>
</p>
 <b> </b>
<p>
 <b>
	Для возврата товара обязательно укажите причину возврата. Бланки возврата можно получить у менеджеров либо распечатать самостоятельно&nbsp; </b>
</p>
 <b> </b>
<p>
 <b> </b><a href="https://static-eu.insales.ru/files/1/7188/5127188/original/%D0%9F%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B_%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82%D0%B0_.pdf" target="_blank"><b>Бланк_возврата.pdf</b></a><b> </b>
</p>
 <b> </b>
<p>
 <b>
	Мы не меняем установленные микросхемы&nbsp; и вскрытые аксессуары (тк на них нет наших пломб) </b>
</p>
 <b> </b>
<p>
 <b>
	Обмен и возврат производится в течение 3 дней после подтверждения уполномоченным лицом причины возврата </b>
</p>
 <b> </b><b> </b><b> </b><b> </b>
<p>
 <b>
	Наш интернет-магазин работает в строгом соответствии с&nbsp;Законом «О защите прав потребителей» </b>
</p>
 <b> </b>
<p>
 <b>
	Согласно ст. 25 Закона «О защите прав потребителей», вы можете вернуть или обменять товар&nbsp;надлежащего качества, приобретённый в розничном магазине, в течение 14 дней, не считая дня покупки. </b>
</p>
 <b> </b>
<p>
 <b>
	&nbsp;</b>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>