<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Справочная информация");
?><div class="inside_page_content">
	<div>
		За годы работы мы узнали много интересного о запчастях, аксессуарах и хитростях ремонта электроники и искренне готовы поделиться этой информацией с Вами
	</div>
 <br>
	<div>
		 В разделе "<a href="<?=SITE_DIR?>info/articles/">Статьи</a>" Вы найдете интересные материалы о том как отличить копию от оригинала, сможете разобраться в разновидностях предлагаемых товаров. Усилить свои знания в запчастях и многое другое. 
	</div>
 <br>
	<div>
		 Ответы на типовые вопросы посетителей мы собрали в разделе "<a href="<?=SITE_DIR?>info/faq/">Вопрос-ответ</a>". Если Вам что-то не понятно на сайте, предлагаем посетить этот раздел, чтобы разобраться со всеми сложностями в считанные минуты. Если же ответа найти не удалось, можно задать его нам на той же странице, и мы обязательно Вам ответим!
	</div>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>