<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><h2>MEMS Technology</h2>
 <span style="color: #262626;">«MEMS Technology» - компания, специализирующаяся на продаже запчастей для мобильной техники. У нас за плечами большой опыт оптовых поставок запчастей и аксессуаров. Часть запчастей поставляем с производства в Китае, а также изготавливаем сами на современной производственной линии в Москве. Восстановление дисплеев для нас не просто способ заработка, но и увлечение, в котором мы движемся к постоянному совершенствованию процесса.&nbsp; </span><br>
 <span style="color: #262626;"> </span><br>
 <span style="color: #262626;"> </span><br>
 <span style="color: #262626;"> </span><br>
 <span style="color: #262626;">
Миссия компании - продвигать ценность использования качественных товаров и высокого уровня обслуживания. Помогать сервисным центрам развиваться, а их клиентам получать максимальное качество по лучшей цене. <br>
</span><span style="color: #262626;">Цель компании - построить партнерскую сеть из вовлеченных в работу специалистов по всей России. Стать безоговорочными лидерами в производстве дисплеев и продаже запчастей. </span><br>
 <span style="color: #262626;"> </span><br>
 <span style="color: #262626;"> </span><br>
 <span style="color: #262626;">
&nbsp;В период с 2013 года по сегодняшний день наша компания непрерывно развивалась и увеличивалась. На данный момент мы предоставляем свою продукцию как небольшим сервисным центрам, так и большим сетям, работающих по всей России. Наша компания делает упор на качество и доступность поставляемой на рынок продукции. Дисплеи нашего производства являются негласным эталоном среди других игроков рынка. Нашими постоянными клиентами стали крупные сети: iSupport, IVEStore, Pedant и другие сервисные центры России.</span><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>